<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
    <section class="container">
      <article class="blogCard">
        <div class="cardImg">
          <img src="./assets/images/illustration-article.svg" alt="illustrated img">
        </div>
        <p class="learnBox">Learning</p>
        <p class="publishTxt">Published 21 Dec 2023</p>
        <h2 class="cardTitle"><a href="#">HTML & CSS foundations</a></h2>
        <p class="cardDesc">These languages are the backbone of every website.defining structure, content and presentation</p>
        <div class="authorFlex">
            <img src="./assets/images/image-avatar.webp" alt="Greg Hooper" class="authorImg">
            <h3 class="authorName">Greg Hooper</h3>
        </div>
      </article>
    </section>
</body>
</html>